[gd_scene load_steps=81 format=3 uid="uid://c8w7q8y5wgors"]

[ext_resource type="Script" uid="uid://bgseix1kwporh" path="res://scenes/EXAMPLES 2D/players/godot/godot.gd" id="1_avdfw"]
[ext_resource type="Script" uid="uid://d17g72r02chip" path="res://scenes/EXAMPLES 2D/proyector/proyector.gd" id="1_dt7i4"]
[ext_resource type="Script" uid="uid://c78myrtqqe3r7" path="res://addons/sprite_animation_controller/sprite_proyector_2d.gd" id="2_avdfw"]
[ext_resource type="Texture2D" uid="uid://dwarkljs88hwn" path="res://textures/shadow.png" id="3_enawa"]
[ext_resource type="Script" uid="uid://cimtvh6nf04tk" path="res://addons/sprite_animation_controller/animator_direction.gd" id="3_iwyck"]
[ext_resource type="Script" uid="uid://dpj5ikcvh604q" path="res://addons/sprite_animation_controller/animator_controller.gd" id="4_cm6ub"]
[ext_resource type="Script" uid="uid://chir4pkdm3h0t" path="res://addons/sprite_animation_controller/state_machine.gd" id="5_783ay"]
[ext_resource type="Script" uid="uid://co6jl543wfch6" path="res://addons/sprite_animation_controller/animator_clip.gd" id="6_783ay"]
[ext_resource type="Script" uid="uid://d3egsofoeqeu4" path="res://scenes/EXAMPLES 2D/players/godot/state_standing_combat.gd" id="7_iwyck"]
[ext_resource type="Script" uid="uid://dl1xi5cf0ne0v" path="res://scenes/EXAMPLES 2D/players/godot/state_jumping.gd" id="8_cm6ub"]
[ext_resource type="Texture2D" uid="uid://ijilgmergcjv" path="res://sprites/EXAMPLE 2D/player/idle_crouch.WEBP" id="8_t0ntm"]
[ext_resource type="Texture2D" uid="uid://c7hipsrkpkr38" path="res://sprites/EXAMPLE 2D/player/idle_standing.WEBP" id="9_jsygm"]
[ext_resource type="Texture2D" uid="uid://cwsyho7a1dngm" path="res://sprites/EXAMPLE 2D/player/walk_crouch.WEBP" id="10_8juo2"]
[ext_resource type="Texture2D" uid="uid://cef7hqugqvvl6" path="res://sprites/EXAMPLE 2D/player/walk_standing.WEBP" id="11_smuuh"]
[ext_resource type="Texture2D" uid="uid://b5p8ab7vyola8" path="res://sprites/EXAMPLE 2D/player/run_standing.WEBP" id="12_h640s"]
[ext_resource type="Texture2D" uid="uid://txgfgi2wbole" path="res://sprites/EXAMPLE 2D/player/jump_run.WEBP" id="13_45dc1"]
[ext_resource type="Texture2D" uid="uid://n6mrf2mwqfwg" path="res://sprites/EXAMPLE 2D/player/jump_walk.WEBP" id="14_0e2st"]
[ext_resource type="Texture2D" uid="uid://gpdfn5krfkhb" path="res://sprites/EXAMPLE 2D/player/landing_run.WEBP" id="15_b1bfl"]
[ext_resource type="Script" uid="uid://rr3ah2dstg26" path="res://scenes/EXAMPLES 2D/players/godot/audio_step.gd" id="15_ll5yt"]
[ext_resource type="Texture2D" uid="uid://bt0udr03vs2ft" path="res://sprites/EXAMPLE 2D/player/landing_walk.WEBP" id="16_dj1fr"]
[ext_resource type="Texture2D" uid="uid://d0ha1og8dp38i" path="res://sprites/EXAMPLE 2D/player/aim_idle_crouch.WEBP" id="17_5rtib"]
[ext_resource type="Texture2D" uid="uid://c2t6iuleacxjr" path="res://sprites/EXAMPLE 2D/player/aim_idle_standing.WEBP" id="18_yxxfa"]
[ext_resource type="Texture2D" uid="uid://bb6x22slban2f" path="res://sprites/EXAMPLE 2D/player/aim_crouch_forward.WEBP" id="19_ropuu"]
[ext_resource type="Texture2D" uid="uid://chsjmlujmfktf" path="res://sprites/EXAMPLE 2D/player/aim_crouch_forward_left.WEBP" id="20_a5w4n"]
[ext_resource type="Texture2D" uid="uid://b6tpfdh406vei" path="res://sprites/EXAMPLE 2D/player/aim_crouch_left.WEBP" id="21_nm56e"]
[ext_resource type="Texture2D" uid="uid://b0wmitfluuwao" path="res://sprites/EXAMPLE 2D/player/aim_run_forward.WEBP" id="22_vocbw"]
[ext_resource type="Texture2D" uid="uid://n3obd14ss8ou" path="res://sprites/EXAMPLE 2D/player/aim_run_forward_left.WEBP" id="23_sh3rs"]
[ext_resource type="Texture2D" uid="uid://hut2g5kmnsqp" path="res://sprites/EXAMPLE 2D/player/aim_run_left.WEBP" id="24_pai3u"]
[ext_resource type="Texture2D" uid="uid://c6npl5o4u8ony" path="res://sprites/EXAMPLE 2D/player/aim_walk_forward.WEBP" id="25_s5kkl"]
[ext_resource type="Texture2D" uid="uid://b0gcyd82knncc" path="res://sprites/EXAMPLE 2D/player/aim_walk_forward_left.WEBP" id="26_6fvuk"]
[ext_resource type="Texture2D" uid="uid://dq7aspdf6qaih" path="res://sprites/EXAMPLE 2D/player/aim_walk_left.WEBP" id="27_o8ten"]
[ext_resource type="Texture2D" uid="uid://dh2b0ysagylwp" path="res://sprites/EXAMPLE 2D/player/aim_jump_walk.WEBP" id="28_ap5jh"]
[ext_resource type="Texture2D" uid="uid://cndji0at03ydg" path="res://sprites/EXAMPLE 2D/player/aim_jump_walk_forward_left.WEBP" id="29_0h6f0"]
[ext_resource type="Texture2D" uid="uid://da65l5ln0l38h" path="res://sprites/EXAMPLE 2D/player/aim_jump_walk_left.WEBP" id="30_iktib"]
[ext_resource type="Texture2D" uid="uid://ds454pcefmck5" path="res://sprites/EXAMPLE 2D/player/aim_jump_run.WEBP" id="31_gb2jh"]
[ext_resource type="Texture2D" uid="uid://d0siqnjl6m0lx" path="res://sprites/EXAMPLE 2D/player/aim_jump_run_forward_left.WEBP" id="32_wefpx"]
[ext_resource type="Texture2D" uid="uid://c0r564xokk3hl" path="res://sprites/EXAMPLE 2D/player/aim_jump_run_left.WEBP" id="33_46hrl"]
[ext_resource type="Texture2D" uid="uid://dfb32ql6eheh5" path="res://sprites/EXAMPLE 2D/player/standing_to_crouch.WEBP" id="34_3yuaa"]
[ext_resource type="Script" uid="uid://c5es3q1343hc0" path="res://addons/sprite_animation_controller/animator_space.gd" id="34_kke1o"]
[ext_resource type="Script" uid="uid://c8gsj4g6vd1oq" path="res://scenes/EXAMPLES 2D/players/godot/state_landing.gd" id="35_dwr5h"]
[ext_resource type="Script" uid="uid://dbrwc37ktuhyc" path="res://scenes/EXAMPLES 2D/players/godot/weapon.gd" id="36_k3eeo"]
[ext_resource type="AudioStream" uid="uid://cirlq6lcijq03" path="res://sounds/tps godot4/player_audio_step.wav" id="36_ksx0m"]
[ext_resource type="Script" uid="uid://bq6vstfhohi33" path="res://scenes/EXAMPLES 2D/players/godot/state_standing_to_crouch.gd" id="37_7q252"]
[ext_resource type="Script" uid="uid://dp8yjm6dakiv2" path="res://scenes/EXAMPLES 2D/players/godot/state_crouching_combat.gd" id="37_kke1o"]
[ext_resource type="Script" uid="uid://3ibnwky6c81m" path="res://scenes/EXAMPLES 2D/players/godot/state_shoot_standing.gd" id="40_n5e53"]
[ext_resource type="Script" uid="uid://ea7mbbakj4kv" path="res://scenes/EXAMPLES 2D/players/godot/state_shoot_crouching.gd" id="41_t0ntm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v78rw"]
radius = 20.0

[sub_resource type="Resource" id="Resource_xp4b0"]
script = ExtResource("3_iwyck")
tipo_apartado = 0
directions_number = 3
actor_target_group = "camera_rotation"
type_calculation = "ROTATE NODE"
adjust_velocity_up = 1.0
compensate_camera_perspective = true
IMPRIMIR = false
metadata/_custom_type_script = "uid://cimtvh6nf04tk"

[sub_resource type="Resource" id="Resource_27awj"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("19_ropuu")
tiles_x = 8
tiles_y = 16
frame_per_second = 10.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_keuol"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("20_a5w4n")
tiles_x = 8
tiles_y = 16
frame_per_second = 10.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_uyn1q"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("21_nm56e")
tiles_x = 8
tiles_y = 16
frame_per_second = 10.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_w0fvw"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("17_5rtib")
tiles_x = 8
tiles_y = 8
frame_per_second = 4.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_gbr8r"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("18_yxxfa")
tiles_x = 8
tiles_y = 8
frame_per_second = 4.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_cqywy"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("31_gb2jh")
tiles_x = 8
tiles_y = 8
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_klf05"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("32_wefpx")
tiles_x = 8
tiles_y = 8
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_0p7ju"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("33_46hrl")
tiles_x = 8
tiles_y = 8
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_yv8k0"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("28_ap5jh")
tiles_x = 8
tiles_y = 8
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_ku8gk"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("29_0h6f0")
tiles_x = 8
tiles_y = 8
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_y4opq"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("30_iktib")
tiles_x = 8
tiles_y = 8
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_sbcl6"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("22_vocbw")
tiles_x = 14
tiles_y = 8
frame_per_second = 13.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_ipatb"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("23_sh3rs")
tiles_x = 14
tiles_y = 8
frame_per_second = 13.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_ne66c"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("24_pai3u")
tiles_x = 14
tiles_y = 8
frame_per_second = 13.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_x7m5l"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("25_s5kkl")
tiles_x = 8
tiles_y = 16
frame_per_second = 13.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_yttxy"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("26_6fvuk")
tiles_x = 8
tiles_y = 16
frame_per_second = 13.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_ke2od"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("27_o8ten")
tiles_x = 8
tiles_y = 16
frame_per_second = 13.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_6esdk"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("8_t0ntm")
tiles_x = 8
tiles_y = 8
frame_per_second = 4.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_2r6qd"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("9_jsygm")
tiles_x = 8
tiles_y = 8
frame_per_second = 4.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_f2ue8"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("13_45dc1")
tiles_x = 8
tiles_y = 8
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_xonuf"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("14_0e2st")
tiles_x = 8
tiles_y = 8
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_w5trv"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("15_b1bfl")
tiles_x = 8
tiles_y = 8
frame_per_second = 12.0
frame_index = 0
once = true
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_8ob25"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("16_dj1fr")
tiles_x = 8
tiles_y = 8
frame_per_second = 16.0
frame_index = 0
once = true
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_k5hej"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("12_h640s")
tiles_x = 14
tiles_y = 8
frame_per_second = 14.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_y7e21"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("34_3yuaa")
tiles_x = 8
tiles_y = 8
frame_per_second = 18.0
frame_index = 0
once = true
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = true
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_vuo4o"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("10_8juo2")
tiles_x = 8
tiles_y = 16
frame_per_second = 10.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_ifpy3"]
script = ExtResource("6_783ay")
clip_name = ""
spritesheet = ExtResource("11_smuuh")
tiles_x = 8
tiles_y = 16
frame_per_second = 12.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = false
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[sub_resource type="Resource" id="Resource_h6kj5"]
script = ExtResource("34_kke1o")
space_name = ""
tipo_apartado = 0
type_calculation = "ROTATE NODE"
manual_direction = Vector2(0, 0)
center_clip = "aim_jump_run"
C_options = 0
north_clip = "aim_jump_run"
N_options = 0
north_east_clip = "aim_jump_run_forward_left"
NE_options = 2
east_clip = "aim_jump_run_left"
E_options = 2
south_east_clip = "aim_jump_run_forward_left"
SE_options = 1
south_clip = "aim_jump_run"
S_options = 1
south_west_clip = "aim_jump_run_forward_left"
SW_options = 3
west_clip = "aim_jump_run_left"
W_options = 0
north_west_clip = "aim_jump_run_forward_left"
NW_options = 0
metadata/_custom_type_script = "uid://c5es3q1343hc0"

[sub_resource type="Resource" id="Resource_4im8b"]
script = ExtResource("34_kke1o")
space_name = ""
tipo_apartado = 0
type_calculation = "ROTATE NODE"
manual_direction = Vector2(0, 0)
center_clip = "aim_jump_walk"
C_options = 0
north_clip = "aim_jump_walk"
N_options = 0
north_east_clip = "aim_jump_walk_forward_left"
NE_options = 2
east_clip = "aim_jump_walk_left"
E_options = 2
south_east_clip = "aim_jump_walk_forward_left"
SE_options = 1
south_clip = "aim_jump_walk"
S_options = 1
south_west_clip = "aim_jump_walk_forward_left"
SW_options = 1
west_clip = "aim_jump_walk_left"
W_options = 0
north_west_clip = "aim_jump_walk_forward_left"
NW_options = 0
metadata/_custom_type_script = "uid://c5es3q1343hc0"

[sub_resource type="Resource" id="Resource_1mk1t"]
script = ExtResource("34_kke1o")
space_name = ""
tipo_apartado = 0
type_calculation = "ROTATE NODE"
manual_direction = Vector2(0, 0)
center_clip = "aim_idle_crouching"
C_options = 0
north_clip = "aim_crouch_forward"
N_options = 0
north_east_clip = "aim_crouch_forward_left"
NE_options = 2
east_clip = "aim_crouch_left"
E_options = 2
south_east_clip = "aim_crouch_forward_left"
SE_options = 1
south_clip = "aim_crouch_forward"
S_options = 1
south_west_clip = "aim_crouch_forward_left"
SW_options = 3
west_clip = "aim_crouch_left"
W_options = 0
north_west_clip = "aim_crouch_forward_left"
NW_options = 0
metadata/_custom_type_script = "uid://c5es3q1343hc0"

[sub_resource type="Resource" id="Resource_tlw46"]
script = ExtResource("34_kke1o")
space_name = ""
tipo_apartado = 0
type_calculation = "ROTATE NODE"
manual_direction = Vector2(0, 0)
center_clip = "aim_idle_standing"
C_options = 0
north_clip = "aim_run_forward"
N_options = 0
north_east_clip = "aim_run_forward_left"
NE_options = 2
east_clip = "aim_run_left"
E_options = 2
south_east_clip = "aim_run_forward_left"
SE_options = 1
south_clip = "aim_run_forward"
S_options = 1
south_west_clip = "aim_run_forward_left"
SW_options = 3
west_clip = "aim_run_left"
W_options = 0
north_west_clip = "aim_run_forward_left"
NW_options = 0
metadata/_custom_type_script = "uid://c5es3q1343hc0"

[sub_resource type="Resource" id="Resource_kss5x"]
script = ExtResource("34_kke1o")
space_name = ""
tipo_apartado = 0
type_calculation = "ROTATE NODE"
manual_direction = Vector2(0, 0)
center_clip = "aim_idle_standing"
C_options = 0
north_clip = "aim_walk_forward"
N_options = 0
north_east_clip = "aim_walk_forward_left"
NE_options = 2
east_clip = "aim_walk_left"
E_options = 2
south_east_clip = "aim_walk_forward_left"
SE_options = 1
south_clip = "aim_walk_forward"
S_options = 1
south_west_clip = "aim_walk_forward_left"
SW_options = 3
west_clip = "aim_walk_left"
W_options = 0
north_west_clip = "aim_walk_forward_left"
NW_options = 0
metadata/_custom_type_script = "uid://c5es3q1343hc0"

[node name="godot" type="CharacterBody2D"]
script = ExtResource("1_avdfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v78rw")

[node name="proyector" type="Node2D" parent="." node_paths=PackedStringArray("shadow_sprite")]
texture_filter = 1
script = ExtResource("1_dt7i4")
shadow_sprite = NodePath("shadow/shadow")
adjust_top_height = 64.0

[node name="shadow" type="Node2D" parent="proyector"]

[node name="shadow" type="Sprite2D" parent="proyector/shadow"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(3.5, 1.75)
texture = ExtResource("3_enawa")

[node name="lift" type="Node2D" parent="proyector"]

[node name="Sprite2D" type="Sprite2D" parent="proyector/lift" node_paths=PackedStringArray("animator")]
texture_filter = 1
offset = Vector2(0, -44)
script = ExtResource("2_avdfw")
animator = NodePath("../../../AnimatorController")
metadata/_custom_type_script = "uid://c78myrtqqe3r7"

[node name="AnimatorController" type="Node" parent="."]
script = ExtResource("4_cm6ub")
animator_direction = SubResource("Resource_xp4b0")
clip_library = Dictionary[String, ExtResource("6_783ay")]({
"aim_crouch_forward": SubResource("Resource_27awj"),
"aim_crouch_forward_left": SubResource("Resource_keuol"),
"aim_crouch_left": SubResource("Resource_uyn1q"),
"aim_idle_crouching": SubResource("Resource_w0fvw"),
"aim_idle_standing": SubResource("Resource_gbr8r"),
"aim_jump_run": SubResource("Resource_cqywy"),
"aim_jump_run_forward_left": SubResource("Resource_klf05"),
"aim_jump_run_left": SubResource("Resource_0p7ju"),
"aim_jump_walk": SubResource("Resource_yv8k0"),
"aim_jump_walk_forward_left": SubResource("Resource_ku8gk"),
"aim_jump_walk_left": SubResource("Resource_y4opq"),
"aim_run_forward": SubResource("Resource_sbcl6"),
"aim_run_forward_left": SubResource("Resource_ipatb"),
"aim_run_left": SubResource("Resource_ne66c"),
"aim_walk_forward": SubResource("Resource_x7m5l"),
"aim_walk_forward_left": SubResource("Resource_yttxy"),
"aim_walk_left": SubResource("Resource_ke2od"),
"idle_crouch": SubResource("Resource_6esdk"),
"idle_standing": SubResource("Resource_2r6qd"),
"jump_run": SubResource("Resource_f2ue8"),
"jump_walk": SubResource("Resource_xonuf"),
"landing_run": SubResource("Resource_w5trv"),
"landing_walk": SubResource("Resource_8ob25"),
"run_standing": SubResource("Resource_k5hej"),
"standing_to_crouch": SubResource("Resource_y7e21"),
"walk_crouch": SubResource("Resource_vuo4o"),
"walk_standing": SubResource("Resource_ifpy3")
})
space_library = Dictionary[String, ExtResource("34_kke1o")]({
"aim_jump_run_space": SubResource("Resource_h6kj5"),
"aim_jump_walk_space": SubResource("Resource_4im8b"),
"crouch_space": SubResource("Resource_1mk1t"),
"run_space": SubResource("Resource_tlw46"),
"walk_space": SubResource("Resource_kss5x")
})
metadata/_custom_type_script = "uid://c5es3q1343hc0"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_783ay")
metadata/_custom_type_script = "uid://chir4pkdm3h0t"

[node name="standing_combat" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator")]
script = ExtResource("7_iwyck")
player = NodePath("../..")
animator = NodePath("../../AnimatorController")
metadata/_custom_type_script = "uid://5uxoofyr6kur"

[node name="crouching_combat" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator")]
script = ExtResource("37_kke1o")
player = NodePath("../..")
animator = NodePath("../../AnimatorController")
metadata/_custom_type_script = "uid://5uxoofyr6kur"

[node name="standing_to_crouch" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator")]
script = ExtResource("37_7q252")
player = NodePath("../..")
animator = NodePath("../../AnimatorController")
metadata/_custom_type_script = "uid://5uxoofyr6kur"

[node name="shoot_standing" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator")]
script = ExtResource("40_n5e53")
player = NodePath("../..")
animator = NodePath("../../AnimatorController")
metadata/_custom_type_script = "uid://5uxoofyr6kur"

[node name="shoot_crouching" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator")]
script = ExtResource("41_t0ntm")
player = NodePath("../..")
animator = NodePath("../../AnimatorController")
metadata/_custom_type_script = "uid://5uxoofyr6kur"

[node name="jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator")]
script = ExtResource("8_cm6ub")
player = NodePath("../..")
animator = NodePath("../../AnimatorController")
metadata/_custom_type_script = "uid://5uxoofyr6kur"

[node name="landing" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator")]
script = ExtResource("35_dwr5h")
player = NodePath("../..")
animator = NodePath("../../AnimatorController")
metadata/_custom_type_script = "uid://5uxoofyr6kur"

[node name="weapon" type="Marker2D" parent="." node_paths=PackedStringArray("player", "proyector")]
position = Vector2(0, -48)
script = ExtResource("36_k3eeo")
player = NodePath("..")
proyector = NodePath("../proyector")

[node name="Audio" type="AudioStreamPlayer2D" parent="weapon"]
volume_db = -6.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="audio_step" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("player", "animator")]
stream = ExtResource("36_ksx0m")
script = ExtResource("15_ll5yt")
player = NodePath("..")
animator = NodePath("../AnimatorController")

[node name="Audio_jump" type="AudioStreamPlayer2D" parent="."]
