[gd_scene load_steps=9 format=3 uid="uid://c0eyin7e460uw"]

[ext_resource type="Script" uid="uid://vixgo1e1jtve" path="res://scenes/EXAMPLES 2D/lunar core prop/reactor/prop_base.gd" id="1_niueo"]
[ext_resource type="Script" uid="uid://d17g72r02chip" path="res://scenes/EXAMPLES 2D/proyector/proyector.gd" id="2_inqu5"]
[ext_resource type="Script" uid="uid://cimtvh6nf04tk" path="res://addons/sprite_animation_controller/animator_direction.gd" id="3_bdt7t"]
[ext_resource type="Script" uid="uid://co6jl543wfch6" path="res://addons/sprite_animation_controller/animator_clip.gd" id="4_05dew"]
[ext_resource type="Texture2D" uid="uid://bmj1vuygd7sjw" path="res://sprites/EXAMPLE 2D/other/reactor/reactor_lower.WEBP" id="5_b8sgv"]
[ext_resource type="Script" uid="uid://dpj5ikcvh604q" path="res://addons/sprite_animation_controller/animator_controller.gd" id="5_lxcsb"]

[sub_resource type="Resource" id="Resource_by1n5"]
script = ExtResource("3_bdt7t")
tipo_apartado = 0
directions_number = 14
actor_target_group = "camera_rotation"
type_calculation = "ROTATE NODE"
adjust_velocity_up = 1.0
compensate_camera_perspective = true
IMPRIMIR = false
metadata/_custom_type_script = "uid://cimtvh6nf04tk"

[sub_resource type="Resource" id="Resource_5ypcl"]
script = ExtResource("4_05dew")
clip_name = ""
tiles_x = 12
tiles_y = 12
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = true
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[node name="reactor_lower" type="Node2D"]
script = ExtResource("1_niueo")

[node name="proyector" type="Node2D" parent="."]
script = ExtResource("2_inqu5")

[node name="shadow" type="Node2D" parent="proyector"]

[node name="lift" type="Node2D" parent="proyector"]

[node name="Sprite2D" type="Sprite2D" parent="proyector/lift"]
texture_filter = 1
scale = Vector2(3, 3)
offset = Vector2(0, -36)
hframes = 12
vframes = 12

[node name="AnimatorController" type="Node" parent="." node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("5_lxcsb")
auto_start = true
spritesheet = ExtResource("5_b8sgv")
animator_direction = SubResource("Resource_by1n5")
clip_library = Dictionary[String, ExtResource("4_05dew")]({
"animation": SubResource("Resource_5ypcl")
})
sprite_2d = NodePath("../proyector/lift/Sprite2D")
metadata/_custom_type_script = "uid://dpj5ikcvh604q"
