[gd_scene load_steps=6 format=3 uid="uid://btf6ao36f4epp"]

[ext_resource type="Script" uid="uid://vixgo1e1jtve" path="res://scenes/EXAMPLES 2D/lunar core prop/reactor/prop_base.gd" id="1_s01hr"]
[ext_resource type="Script" uid="uid://d17g72r02chip" path="res://scenes/EXAMPLES 2D/proyector/proyector.gd" id="2_yq8qp"]
[ext_resource type="Script" uid="uid://cimtvh6nf04tk" path="res://addons/sprite_animation_controller/animator_direction.gd" id="3_11yh4"]
[ext_resource type="Script" uid="uid://co6jl543wfch6" path="res://addons/sprite_animation_controller/animator_clip.gd" id="4_40tf2"]
[ext_resource type="Texture2D" uid="uid://dkruegq10rtcl" path="res://sprites/EXAMPLE 2D/other/reactor/reactor_tube.WEBP" id="5_22op3"]

[node name="reactor_tube" type="Node2D"]
script = ExtResource("1_s01hr")

[node name="proyector" type="Node2D" parent="."]
script = ExtResource("2_yq8qp")

[node name="shadow" type="Node2D" parent="proyector"]

[node name="lift" type="Node2D" parent="proyector"]

[node name="Sprite2D" type="Sprite2D" parent="proyector/lift"]
texture_filter = 1
scale = Vector2(3, 3)
offset = Vector2(0, -32)
hframes = 12
vframes = 12

[node name="AnimatorDirection" type="Node" parent="." node_paths=PackedStringArray("actor_player_2d")]
script = ExtResource("3_11yh4")
directions_number = 13
actor_target_group = "camera_rotation"
actor_player_2d = NodePath("..")
type_calculation = "ROTATE NODE"
metadata/_custom_type_script = "uid://cimtvh6nf04tk"

[node name="animatorClip" type="Node" parent="." node_paths=PackedStringArray("animator_direction", "sprite_2d")]
script = ExtResource("4_40tf2")
auto_start = true
spritesheet = ExtResource("5_22op3")
tiles_x = 12
tiles_y = 12
animator_direction = NodePath("../AnimatorDirection")
one_frame_per_direction = true
sprite_2d = NodePath("../proyector/lift/Sprite2D")
metadata/_custom_type_script = "uid://co6jl543wfch6"
