[gd_scene load_steps=10 format=3 uid="uid://ckfku0chngynf"]

[ext_resource type="Script" uid="uid://vixgo1e1jtve" path="res://scenes/EXAMPLES 2D/lunar core prop/reactor/prop_base.gd" id="1_gyblf"]
[ext_resource type="Script" uid="uid://d17g72r02chip" path="res://scenes/EXAMPLES 2D/proyector/proyector.gd" id="2_2xtdx"]
[ext_resource type="Texture2D" uid="uid://dwarkljs88hwn" path="res://textures/shadow.png" id="3_2xtdx"]
[ext_resource type="Texture2D" uid="uid://cah6ovaxqruv" path="res://sprites/EXAMPLE 2D/other/reactor/reactor_cilynder.WEBP" id="3_gyblf"]
[ext_resource type="Script" uid="uid://cimtvh6nf04tk" path="res://addons/sprite_animation_controller/animator_direction.gd" id="3_v3l84"]
[ext_resource type="Script" uid="uid://co6jl543wfch6" path="res://addons/sprite_animation_controller/animator_clip.gd" id="4_kvemy"]
[ext_resource type="Script" uid="uid://dpj5ikcvh604q" path="res://addons/sprite_animation_controller/animator_controller.gd" id="7_4uq8a"]

[sub_resource type="Resource" id="Resource_4uq8a"]
script = ExtResource("3_v3l84")
tipo_apartado = 0
directions_number = 13
actor_target_group = "camera_rotation"
type_calculation = "ROTATE NODE"
adjust_velocity_up = 1.0
compensate_camera_perspective = true
metadata/_custom_type_script = "uid://cimtvh6nf04tk"

[sub_resource type="Resource" id="Resource_gtivw"]
script = ExtResource("4_kvemy")
clip_name = ""
tiles_x = 16
tiles_y = 9
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = true
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[node name="reactor_cilynder" type="Node2D"]
script = ExtResource("1_gyblf")

[node name="proyector" type="Node2D" parent="."]
script = ExtResource("2_2xtdx")

[node name="shadow" type="Node2D" parent="proyector"]

[node name="shadow" type="Sprite2D" parent="proyector/shadow"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(5, 2.5)
texture = ExtResource("3_2xtdx")

[node name="lift" type="Node2D" parent="proyector"]

[node name="Sprite2D" type="Sprite2D" parent="proyector/lift"]
texture_filter = 1
offset = Vector2(0, -58)
hframes = 16
vframes = 9

[node name="AnimatorController" type="Node" parent="." node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("7_4uq8a")
auto_start = true
spritesheet = ExtResource("3_gyblf")
animator_direction = SubResource("Resource_4uq8a")
clip_library = Dictionary[String, ExtResource("4_kvemy")]({
"animation": SubResource("Resource_gtivw")
})
sprite_2d = NodePath("../proyector/lift/Sprite2D")
metadata/_custom_type_script = "uid://dpj5ikcvh604q"
