[gd_scene load_steps=2 format=3 uid="uid://bbhka2xmmxhpg"]

[ext_resource type="Script" uid="uid://yqt5psasudlu" path="res://scenes/EXAMPLES 2D/camera/camera_follow.gd" id="1_ifltd"]

[node name="camera_follow" type="Node2D" groups=["camera"]]
script = ExtResource("1_ifltd")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -64)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fade" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
