[gd_scene load_steps=7 format=3 uid="uid://b20dkjpw06rr6"]

[ext_resource type="Script" uid="uid://vixgo1e1jtve" path="res://scenes/EXAMPLES 2D/lunar core prop/reactor/prop_base.gd" id="1_r15pi"]
[ext_resource type="Script" uid="uid://d17g72r02chip" path="res://scenes/EXAMPLES 2D/proyector/proyector.gd" id="2_qy8qj"]
[ext_resource type="Texture2D" uid="uid://dwarkljs88hwn" path="res://textures/shadow.png" id="3_jw0lc"]
[ext_resource type="Script" uid="uid://cimtvh6nf04tk" path="res://addons/sprite_animation_controller/animator_direction.gd" id="4_mp5rw"]
[ext_resource type="Script" uid="uid://co6jl543wfch6" path="res://addons/sprite_animation_controller/animator_clip.gd" id="5_vrhhq"]
[ext_resource type="Texture2D" uid="uid://df05sjtukjjay" path="res://sprites/EXAMPLE 2D/other/containers/container_bare2.WEBP" id="6_r15pi"]

[node name="container_bare2" type="Node2D"]
script = ExtResource("1_r15pi")

[node name="proyector" type="Node2D" parent="."]
script = ExtResource("2_qy8qj")

[node name="shadow" type="Node2D" parent="proyector"]

[node name="shadow" type="Sprite2D" parent="proyector/shadow"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(16, 8)
texture = ExtResource("3_jw0lc")

[node name="lift" type="Node2D" parent="proyector"]

[node name="Sprite2D" type="Sprite2D" parent="proyector/lift"]
texture_filter = 1
scale = Vector2(1.75, 1.75)
offset = Vector2(0, -31)
hframes = 12
vframes = 12

[node name="AnimatorDirection" type="Node" parent="." node_paths=PackedStringArray("actor_player_2d")]
script = ExtResource("4_mp5rw")
directions_number = 13
actor_target_group = "camera_rotation"
actor_player_2d = NodePath("..")
type_calculation = "ROTATE NODE"
metadata/_custom_type_script = "uid://cimtvh6nf04tk"

[node name="animatorClip" type="Node" parent="." node_paths=PackedStringArray("animator_direction", "sprite_2d")]
script = ExtResource("5_vrhhq")
auto_start = true
spritesheet = ExtResource("6_r15pi")
tiles_x = 12
tiles_y = 12
animator_direction = NodePath("../AnimatorDirection")
one_frame_per_direction = true
sprite_2d = NodePath("../proyector/lift/Sprite2D")
metadata/_custom_type_script = "uid://co6jl543wfch6"
