[gd_scene load_steps=10 format=3 uid="uid://cu7ppm2vfc65m"]

[ext_resource type="Script" uid="uid://vixgo1e1jtve" path="res://scenes/EXAMPLES 2D/lunar core prop/reactor/prop_base.gd" id="1_rushw"]
[ext_resource type="Script" uid="uid://d17g72r02chip" path="res://scenes/EXAMPLES 2D/proyector/proyector.gd" id="2_dj2mr"]
[ext_resource type="Texture2D" uid="uid://dwarkljs88hwn" path="res://textures/shadow.png" id="3_7avem"]
[ext_resource type="Script" uid="uid://dpj5ikcvh604q" path="res://addons/sprite_animation_controller/animator_controller.gd" id="4_baakf"]
[ext_resource type="Script" uid="uid://cimtvh6nf04tk" path="res://addons/sprite_animation_controller/animator_direction.gd" id="4_ga2u5"]
[ext_resource type="Texture2D" uid="uid://dcdky470uc8ha" path="res://sprites/EXAMPLE 2D/other/containers/container_bare1.WEBP" id="4_rushw"]
[ext_resource type="Script" uid="uid://co6jl543wfch6" path="res://addons/sprite_animation_controller/animator_clip.gd" id="5_ibvff"]

[sub_resource type="Resource" id="Resource_8vydp"]
script = ExtResource("4_ga2u5")
tipo_apartado = 0
directions_number = 14
actor_target_group = "camera_rotation"
type_calculation = "ROTATE NODE"
adjust_velocity_up = 1.0
compensate_camera_perspective = true
IMPRIMIR = false
metadata/_custom_type_script = "uid://cimtvh6nf04tk"

[sub_resource type="Resource" id="Resource_80diu"]
script = ExtResource("5_ibvff")
clip_name = ""
tiles_x = 12
tiles_y = 12
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = true
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[node name="container_bare1" type="Node2D"]
script = ExtResource("1_rushw")

[node name="proyector" type="Node2D" parent="."]
script = ExtResource("2_dj2mr")

[node name="shadow" type="Node2D" parent="proyector"]

[node name="shadow" type="Sprite2D" parent="proyector/shadow"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(16, 8)
texture = ExtResource("3_7avem")

[node name="lift" type="Node2D" parent="proyector"]

[node name="Sprite2D" type="Sprite2D" parent="proyector/lift"]
texture_filter = 1
scale = Vector2(1.75, 1.75)
offset = Vector2(0, -31)
hframes = 12
vframes = 12

[node name="AnimatorController" type="Node" parent="." node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("4_baakf")
auto_start = true
spritesheet = ExtResource("4_rushw")
animator_direction = SubResource("Resource_8vydp")
clip_library = Dictionary[String, ExtResource("5_ibvff")]({
"animation": SubResource("Resource_80diu")
})
sprite_2d = NodePath("../proyector/lift/Sprite2D")
metadata/_custom_type_script = "uid://dpj5ikcvh604q"
