[gd_scene load_steps=11 format=3 uid="uid://d3lhwu75am8ot"]

[ext_resource type="Script" uid="uid://vixgo1e1jtve" path="res://scenes/EXAMPLES 2D/lunar core prop/reactor/prop_base.gd" id="1_uu5ap"]
[ext_resource type="Script" uid="uid://d17g72r02chip" path="res://scenes/EXAMPLES 2D/proyector/proyector.gd" id="2_ssog1"]
[ext_resource type="Texture2D" uid="uid://dwarkljs88hwn" path="res://textures/shadow.png" id="3_ilwfu"]
[ext_resource type="Texture2D" uid="uid://5402phaseo0l" path="res://sprites/EXAMPLE 2D/other/electric wall/electric_wall_GUIDE2.png" id="4_uu5ap"]
[ext_resource type="Script" uid="uid://cimtvh6nf04tk" path="res://addons/sprite_animation_controller/animator_direction.gd" id="5_syu38"]
[ext_resource type="Script" uid="uid://co6jl543wfch6" path="res://addons/sprite_animation_controller/animator_clip.gd" id="6_dbfa1"]
[ext_resource type="Script" uid="uid://dpj5ikcvh604q" path="res://addons/sprite_animation_controller/animator_controller.gd" id="7_gsomy"]
[ext_resource type="Texture2D" uid="uid://uyyu5tatq3eq" path="res://sprites/EXAMPLE 2D/other/electric wall/electric_wall2.WEBP" id="7_uu5ap"]

[sub_resource type="Resource" id="Resource_srvj3"]
script = ExtResource("5_syu38")
tipo_apartado = 0
directions_number = 14
actor_target_group = "camera_rotation"
type_calculation = "ROTATE NODE"
adjust_velocity_up = 1.0
compensate_camera_perspective = true
IMPRIMIR = false
metadata/_custom_type_script = "uid://cimtvh6nf04tk"

[sub_resource type="Resource" id="Resource_7fxc4"]
script = ExtResource("6_dbfa1")
clip_name = ""
tiles_x = 12
tiles_y = 12
frame_per_second = 24.0
frame_index = 0
once = false
use_animator_direction = true
sprite_full_directions = true
two_directions_per_row = false
one_frame_per_direction = true
billboard_disabled = false
billboard_Y = false
use_custom_clip = false
clip_start_frame = 0
clip_end_frame = 0
custom_frame_library = Array[int]([])
EXAMPLE_sprite = NodePath("")
metadata/_custom_type_script = "uid://co6jl543wfch6"

[node name="electric_wall2" type="Node2D"]
script = ExtResource("1_uu5ap")

[node name="proyector" type="Node2D" parent="."]
script = ExtResource("2_ssog1")

[node name="shadow" type="Node2D" parent="proyector"]

[node name="shadow" type="Sprite2D" parent="proyector/shadow"]
modulate = Color(0, 0, 0, 0.8)
scale = Vector2(5, 2.5)
texture = ExtResource("3_ilwfu")

[node name="lift" type="Node2D" parent="proyector"]

[node name="Sprite2D" type="Sprite2D" parent="proyector/lift"]
texture_filter = 1
texture = ExtResource("4_uu5ap")
offset = Vector2(0, -48)

[node name="AnimatorController" type="Node" parent="." node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("7_gsomy")
auto_start = true
spritesheet = ExtResource("7_uu5ap")
animator_direction = SubResource("Resource_srvj3")
clip_library = Dictionary[String, ExtResource("6_dbfa1")]({
"animation": SubResource("Resource_7fxc4")
})
sprite_2d = NodePath("../proyector/lift/Sprite2D")
metadata/_custom_type_script = "uid://dpj5ikcvh604q"
