[gd_scene load_steps=8 format=3 uid="uid://c4vwj7xn1cs16"]

[ext_resource type="Script" uid="uid://vixgo1e1jtve" path="res://scenes/EXAMPLES 2D/lunar core prop/reactor/prop_base.gd" id="1_n1w5q"]
[ext_resource type="Script" uid="uid://d17g72r02chip" path="res://scenes/EXAMPLES 2D/proyector/proyector.gd" id="2_2hagu"]
[ext_resource type="Texture2D" uid="uid://dwarkljs88hwn" path="res://textures/shadow.png" id="3_yce3s"]
[ext_resource type="Texture2D" uid="uid://clgq7rs2naq1h" path="res://sprites/EXAMPLE 2D/other/electric wall/electric_wall_GUIDE.png" id="4_n1w5q"]
[ext_resource type="Script" uid="uid://cimtvh6nf04tk" path="res://addons/sprite_animation_controller/animator_direction.gd" id="5_qrrnh"]
[ext_resource type="Script" uid="uid://co6jl543wfch6" path="res://addons/sprite_animation_controller/animator_clip.gd" id="6_g2c53"]
[ext_resource type="Texture2D" uid="uid://c3vo8yrw2iwc6" path="res://sprites/EXAMPLE 2D/other/electric wall/electric_wall1.WEBP" id="7_n1w5q"]

[node name="electric_wall1" type="Node2D"]
script = ExtResource("1_n1w5q")

[node name="proyector" type="Node2D" parent="."]
script = ExtResource("2_2hagu")

[node name="shadow" type="Node2D" parent="proyector"]

[node name="shadow" type="Sprite2D" parent="proyector/shadow"]
modulate = Color(0, 0, 0, 0.8)
scale = Vector2(5, 2.5)
texture = ExtResource("3_yce3s")

[node name="lift" type="Node2D" parent="proyector"]

[node name="Sprite2D" type="Sprite2D" parent="proyector/lift"]
texture_filter = 1
texture = ExtResource("4_n1w5q")
offset = Vector2(0, -48)

[node name="AnimatorDirection" type="Node" parent="." node_paths=PackedStringArray("actor_player_2d")]
script = ExtResource("5_qrrnh")
directions_number = 13
actor_target_group = "camera_rotation"
actor_player_2d = NodePath("..")
type_calculation = "ROTATE NODE"
metadata/_custom_type_script = "uid://cimtvh6nf04tk"

[node name="animatorClip" type="Node" parent="." node_paths=PackedStringArray("animator_direction", "sprite_2d")]
script = ExtResource("6_g2c53")
auto_start = true
spritesheet = ExtResource("7_n1w5q")
tiles_x = 12
tiles_y = 12
animator_direction = NodePath("../AnimatorDirection")
one_frame_per_direction = true
sprite_2d = NodePath("../proyector/lift/Sprite2D")
metadata/_custom_type_script = "uid://co6jl543wfch6"
