[gd_scene load_steps=8 format=3 uid="uid://i8vpqro8n52s"]

[ext_resource type="Script" uid="uid://vixgo1e1jtve" path="res://scenes/EXAMPLES 2D/lunar core prop/reactor/prop_base.gd" id="1_h02qd"]
[ext_resource type="Script" uid="uid://d17g72r02chip" path="res://scenes/EXAMPLES 2D/proyector/proyector.gd" id="2_lyius"]
[ext_resource type="Texture2D" uid="uid://dwarkljs88hwn" path="res://textures/shadow.png" id="3_sl8mn"]
[ext_resource type="Texture2D" uid="uid://bno7ung3ry1tt" path="res://sprites/EXAMPLE 2D/other/vehicle/cargo1_guide.png" id="4_lyius"]
[ext_resource type="Script" uid="uid://cimtvh6nf04tk" path="res://addons/sprite_animation_controller/animator_direction.gd" id="4_ywk76"]
[ext_resource type="Script" uid="uid://co6jl543wfch6" path="res://addons/sprite_animation_controller/animator_clip.gd" id="5_mc8ml"]
[ext_resource type="Texture2D" uid="uid://kxkjemde5qqv" path="res://sprites/EXAMPLE 2D/other/vehicle/vehicle_cargo1.WEBP" id="7_lyius"]

[node name="vehicle_cargo" type="Node2D"]
script = ExtResource("1_h02qd")

[node name="proyector" type="Node2D" parent="."]
script = ExtResource("2_lyius")

[node name="shadow" type="Node2D" parent="proyector"]

[node name="shadow" type="Sprite2D" parent="proyector/shadow"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(21, 10.5)
texture = ExtResource("3_sl8mn")

[node name="lift" type="Node2D" parent="proyector"]

[node name="Sprite2D" type="Sprite2D" parent="proyector/lift"]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_lyius")
offset = Vector2(0, -27)

[node name="AnimatorDirection" type="Node" parent="." node_paths=PackedStringArray("actor_player_2d")]
script = ExtResource("4_ywk76")
directions_number = 13
actor_target_group = "camera_rotation"
actor_player_2d = NodePath("..")
type_calculation = "ROTATE NODE"
metadata/_custom_type_script = "uid://cimtvh6nf04tk"

[node name="animatorClip" type="Node" parent="." node_paths=PackedStringArray("animator_direction", "sprite_2d")]
script = ExtResource("5_mc8ml")
auto_start = true
spritesheet = ExtResource("7_lyius")
tiles_x = 12
tiles_y = 12
animator_direction = NodePath("../AnimatorDirection")
one_frame_per_direction = true
sprite_2d = NodePath("../proyector/lift/Sprite2D")
metadata/_custom_type_script = "uid://co6jl543wfch6"
